<!-- tabbar.we -->
<template>
	<div class="tabbar" id="tabbar" style="transform-origin:{{transformOrigin}};height:{{tabbarHeight}};background-color:rgba(255, 255, 255,{{bgopacity}})">
		<div class="tabs" ref="{{$index}}" onclick="switchPage" repeat="tabs">
			<image class="img" if="{{selected!==$index}}" style="left:{{imgleft}}" src="{{image}}"></image>
			<image class="img" if="{{selected===$index}}" style="left:{{imgleft}}" src="{{selectedImage}}"></image>
			<text class="text" style="color:{{selected===$index?activeTitleColor:defaultTitleColor}}">{{title}}</text>
			<text class="number" style="background-color:{{labelColor}}" id="{{labelName}}" if="{{haslabel}}">{{label}}</text>
		</div>
	</div>
</template>

<style>
.tabbar{
	flex-direction: row;
	position: fixed;
	bottom:0;
	left:0;
	text-align: center;
	border-top:1px solid rgb(197, 197, 197);
	z-index: 10;
	width: 750;
}
.tabs{
	position: relative;
	flex:1;
	text-align: center;
	flex-direction: column;
	bottom:0;
}
.img{
	width:50;
	height:50;
	left:70;
	margin-top:10;
	position: relative;
	text-align: center;
}
.text{
	font-size:26;
	text-align: center;
	margin-top:5;
}
.number{
	position: absolute;
	bottom:55;
	right:30;
	color:#fff;
	border-radius: 20;
	width:40;
	height: 40;
	line-height: 40;
	font-size:28;
	text-align: center;
}
</style>

<script>
let animation = require('@weex-module/animation');
require('weex-components');

module.exports = {
	data: {
		tabs:[],
		selected:0,//默认选中的tab
		tabbarHeight:"100",//tabbar高度
		imgleft:70,//默认四个tab的话就是70
		bgopacity:"1",
		labelColor:"#db3652",
		transformOrigin:"center center",
		current_translate:"show",
		controlAnim:0,//控制动画
	},
	created(){
		// 设置样式,支持3到5个tab
		if(this.tabs.length>4){
			this.imgleft = 50+(5-this.tabs.length)*30;
		}
		else{
			this.imgleft = 40+(5-this.tabs.length)*30;
		}

		// 接收父组件消息
		this.$on("tabbarAccept",(e)=>{
			this.executeMessage({
				target:e.detail.target,
				action:e.detail.action,
				value:e.detail.value,
			})
		});

		// 显示tabbar
		this.$on("tabbarState",(e)=>{
			if(e.detail.state==="show"){
				this.tabbarShow();
			}
			else{
				// 隐藏tabbar
				this.tabbarHide();
			}
			
		});
	},
	ready(){
		
	},
	methods: {
		switchPage(event){
			let index = event.target.attr.ref;
			this.$dispatch("switchPage",{
				page:index
			});
			this.onselected = index;
		},
		// 执行动画
		anim(styles,timingFunction,duration,callback){
			animation.transition(this._ids.tabbar.el.ref,{
				styles:styles,
				timingFunction:timingFunction,
				duration:duration
			},callback);
		},
		// 显示tabbar
		tabbarShow(){
			// 如果之前的是show
			if(this.current_translate==="show"||this.controlAnim===1){
				return;
			}
			
			this.controlAnim = 1;//锁住动画
			this.current_translate ='translate(0, 0)';
			// 执行动画
			this.anim({
				transform:this.current_translate
			},"ease-in",300,()=>{
				// 记录这次操作为show
				this.current_translate = "show";
				this.controlAnim = 0;//放开动画控制
				// this.tabbarHeight = "100";
			});
		},
		// 隐藏tabbar
		tabbarHide(){
			// 如果之前的是show
			if(this.current_translate==="hide"||this.controlAnim===1){
				return;
			}

			this.controlAnim = 1;//锁住动画
			this.current_translate = 'translate(0, 100%)';
			// 执行动画
			this.anim({
				transform:this.current_translate
			},"ease-out",300,()=>{
				// 记录这次操作为show
				this.current_translate = "hide";
				this.controlAnim = 0;//放开动画控制
				// this.tabbarHeight = "0";
			});
		},
		// 执行动作
		executeMessage(message){
			switch(message.action){
				case "add":
					// 自加
					this.$vm(message.target).label++;
					break;
				case "minus":
					// 自减
					this.$vm(message.target).label--;
					break;
				case "set":
					// 手动设置值
					this.$vm(message.target).label = message.value;
			}
		}
	}
}
</script>

